{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1681499752,
      "isDeleted": false,
      "id": "0DdgoZEQsMNZHYco5BPsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1391143798828,
      "y": 329.6585235595703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 233.09136962890625,
      "height": 334.8427429199218,
      "seed": 1109698227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SFGy38HvfYK-1VBkERx-I",
          "type": "arrow"
        },
        {
          "id": "iWnRQroM-4BNgHQgLi723",
          "type": "arrow"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        },
        {
          "id": "NZcyd1p9MCZJ7xe5Kp4HQ",
          "type": "arrow"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        },
        {
          "id": "kG9rS3cte2ZftbYsrFB4n",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "0ie2Z54Kh7xUdCA7Hsbt9",
          "type": "arrow"
        },
        {
          "id": "i6TWPfZt58gtg-HXmBiNQ",
          "type": "arrow"
        },
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        }
      ],
      "updated": 1643651331797
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1952509544,
      "isDeleted": false,
      "id": "OI7z5ti_q5_SkLk6P2XLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5525054931641,
      "y": 616.7600860595703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1055086675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651334128,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iter8 experiment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iter8 experiment"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 864288483,
      "isDeleted": false,
      "id": "whGew8Nz3H2mF9gt7vodE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9530792236328,
      "y": 351.66307067871094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60.181793212890625,
      "seed": 1075500531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Mv97Fd-6vqchwBP1kdEuc"
        },
        {
          "id": "M7Vmr8IPuKQLMY2H9npbU",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        }
      ],
      "updated": 1643469044242
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 769500184,
      "isDeleted": false,
      "id": "Mv97Fd-6vqchwBP1kdEuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9530792236328,
      "y": 369.25396728515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 2143215997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643650944084,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whGew8Nz3H2mF9gt7vodE",
      "originalText": "HTTP client"
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 195614824,
      "isDeleted": false,
      "id": "AxvAOYYbyI_It9aimThdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2873077392578,
      "y": 527.5399169921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60.181793212890625,
      "seed": 1423024019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mQB_RhVXLYzMku2CkMj05",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mQB_RhVXLYzMku2CkMj05"
        }
      ],
      "updated": 1643651338209
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1111287400,
      "isDeleted": false,
      "id": "mQB_RhVXLYzMku2CkMj05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2873077392578,
      "y": 532.6308135986328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 2000437715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643651565160,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assess app \nwith SLOs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxvAOYYbyI_It9aimThdL",
      "originalText": "Assess app with SLOs"
    },
    {
      "type": "rectangle",
      "version": 1678,
      "versionNonce": 1258628712,
      "isDeleted": false,
      "id": "5vna4yCMLmz8LTJppd0BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.288833618164,
      "y": 264.1616668701172,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 193.9967346191406,
      "seed": 1732130099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "9ym8olIEtF61mMDBpa_oQ"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        }
      ],
      "updated": 1643650918237
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 1814867224,
      "isDeleted": false,
      "id": "9ym8olIEtF61mMDBpa_oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.288833618164,
      "y": 348.6600341796875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1595473021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643650937370,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vna4yCMLmz8LTJppd0BH",
      "originalText": "HTTP service"
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 725873837,
      "isDeleted": false,
      "id": "_SAuhZd26mgd4fcnWBkkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8130092260283,
      "y": 359.2661452685779,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 266.1026032231789,
      "height": 41.24803905463643,
      "seed": 1455888083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643469361226,
      "startBinding": {
        "elementId": "whGew8Nz3H2mF9gt7vodE",
        "focus": 0.3355430876715586,
        "gap": 14.859930002395458
      },
      "endBinding": {
        "elementId": "5vna4yCMLmz8LTJppd0BH",
        "focus": -0.3977148797765565,
        "gap": 5.3732211689568885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.55356648712633,
          -37.90577333038343
        ],
        [
          195.52889900097003,
          -41.24803905463643
        ],
        [
          266.1026032231789,
          -0.25613599326567993
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1789452056,
      "isDeleted": false,
      "id": "b33j1AoEc8MQGy6Zlzk16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7064361572266,
      "y": 277.2948455810547,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1375913075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643650930481,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Request(s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request(s)"
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 312785059,
      "isDeleted": false,
      "id": "TglvqdN3qjR-ejtvAdIf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.357457329022,
      "y": 418.50724946995274,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 259.8618976366391,
      "height": 26.9784301974331,
      "seed": 1891089939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643469361226,
      "startBinding": {
        "elementId": "5vna4yCMLmz8LTJppd0BH",
        "focus": -0.46531343443647066,
        "gap": 15.931376289142008
      },
      "endBinding": {
        "elementId": "whGew8Nz3H2mF9gt7vodE",
        "focus": -0.09829112050295108,
        "gap": 10.54248046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.79962993234335,
          5.9002239039791
        ],
        [
          -182.2024648540323,
          13.32713361567245
        ],
        [
          -259.8618976366391,
          -13.651296581760649
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1387206168,
      "isDeleted": false,
      "id": "7cG_1PWnbJbD4vzYtJK1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3772735595703,
      "y": 442.2887420654297,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 232555443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643650934205,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Response(s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Response(s)"
    },
    {
      "type": "ellipse",
      "version": 3397,
      "versionNonce": 1001008232,
      "isDeleted": false,
      "id": "p6v2PJxdeyrQMYarFTqBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8494907708107,
      "y": 591.7541954495207,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26.24640264645212,
      "height": 24.157307951304215,
      "seed": 189643603,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8NHPP6T3CwquwWNBoGicO",
          "type": "arrow"
        },
        {
          "id": "x9qXrAoYYBAGvDvqHsrZP",
          "type": "arrow"
        }
      ],
      "updated": 1643651378267
    },
    {
      "type": "line",
      "version": 3458,
      "versionNonce": 1943446120,
      "isDeleted": false,
      "id": "VQHyzjn2I61S4sV3Rq-uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.181987858781,
      "y": 616.2726336336002,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 1.287865435597059,
      "height": 29.28664986750851,
      "seed": 1711052637,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651368248,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.287865435597059,
          29.28664986750851
        ]
      ]
    },
    {
      "type": "line",
      "version": 3411,
      "versionNonce": 1411979288,
      "isDeleted": false,
      "id": "aT6Ls_WZkxYx5fBIpeIq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.090918322441,
      "y": 646.0715842567599,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 11.593246678838343,
      "height": 17.860530764281982,
      "seed": 2000738547,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651368248,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.593246678838343,
          17.860530764281982
        ]
      ]
    },
    {
      "type": "line",
      "version": 3386,
      "versionNonce": 816190824,
      "isDeleted": false,
      "id": "ByZuwIKhFSnul3y-G38T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.314225668901,
      "y": 644.8723443787921,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 9.91951316425514,
      "height": 16.592327396403984,
      "seed": 1015784381,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651368248,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.91951316425514,
          16.592327396403984
        ]
      ]
    },
    {
      "type": "line",
      "version": 3448,
      "versionNonce": 612259096,
      "isDeleted": false,
      "id": "6oKtL3SDoDtYnLuA36XBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.3606560728442,
      "y": 633.0931209886808,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 15.327736663009938,
      "height": 9.817336006482877,
      "seed": 1581204115,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651368248,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.327736663009938,
          -9.817336006482877
        ]
      ]
    },
    {
      "type": "line",
      "version": 3488,
      "versionNonce": 688859240,
      "isDeleted": false,
      "id": "d4YElNdCs6FuViq7UCHAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.768735565132,
      "y": 622.6811491705307,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 10.965076895863819,
      "height": 13.065424350262525,
      "seed": 440017949,
      "groupIds": [
        "InszEA351LJ6SqCfkgqaL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651368248,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.965076895863819,
          13.065424350262525
        ]
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1024818280,
      "isDeleted": false,
      "id": "kItwrQIVk2VrAm8L8P2Yq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0523834228516,
      "y": 591.1689605712891,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 861606349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        },
        {
          "id": "8NHPP6T3CwquwWNBoGicO",
          "type": "arrow"
        }
      ],
      "updated": 1643651386710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assert \nSLOs",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assert \nSLOs"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1005886232,
      "isDeleted": false,
      "id": "-2de3wFiuxOUgwiuIGC0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2357395221234,
      "y": 684.5204657984203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 50,
      "seed": 890216483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ie2Z54Kh7xUdCA7Hsbt9",
          "type": "arrow"
        },
        {
          "id": "x9qXrAoYYBAGvDvqHsrZP",
          "type": "arrow"
        }
      ],
      "updated": 1643651392760,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View  \nreport",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View  \nreport"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 741620328,
      "isDeleted": false,
      "id": "HblTPHhWwKzmmkOomJ6e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1979083452375,
      "y": 600.1325906191636,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 115.62388717403633,
      "height": 10.772407902851342,
      "seed": 1844778445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651383508,
      "startBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "focus": 0.5054397183570172,
        "gap": 21.967424336448403
      },
      "endBinding": {
        "elementId": "kItwrQIVk2VrAm8L8P2Yq",
        "focus": 0.02372999930630856,
        "gap": 11.23058790357777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.62388717403633,
          10.772407902851342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 157597976,
      "isDeleted": false,
      "id": "8NHPP6T3CwquwWNBoGicO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3400924538312,
      "y": 615.6901298197399,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 214.43605738321799,
      "height": 3.898913739431009,
      "seed": 402879939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651386710,
      "startBinding": {
        "elementId": "p6v2PJxdeyrQMYarFTqBK",
        "focus": -1.0140383573416367,
        "gap": 11.795428876328419
      },
      "endBinding": {
        "elementId": "kItwrQIVk2VrAm8L8P2Yq",
        "focus": -0.2021431892284634,
        "gap": 6.851651647761628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.43605738321799,
          -3.898913739431009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1149325416,
      "isDeleted": false,
      "id": "0ie2Z54Kh7xUdCA7Hsbt9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2891432676464,
      "y": 649.6647472582974,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 119.75460026934968,
      "height": 61.425287809394376,
      "seed": 821906531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651388218,
      "startBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "gap": 11.058659258857347,
        "focus": 0.38268557333514813
      },
      "endBinding": {
        "elementId": "-2de3wFiuxOUgwiuIGC0I",
        "gap": 14.191995985127278,
        "focus": -0.6026256837208563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.75460026934968,
          61.425287809394376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 1991929704,
      "isDeleted": false,
      "id": "x9qXrAoYYBAGvDvqHsrZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.021022473756,
      "y": 621.9863457696771,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 228.86450761805827,
      "height": 79.53862140768626,
      "seed": 991941475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651392760,
      "startBinding": {
        "elementId": "p6v2PJxdeyrQMYarFTqBK",
        "focus": -0.8420739776426092,
        "gap": 15.055653181549747
      },
      "endBinding": {
        "elementId": "-2de3wFiuxOUgwiuIGC0I",
        "focus": 0.18953009277249624,
        "gap": 11.920775333574284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.86450761805827,
          79.53862140768626
        ]
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 2006243176,
      "isDeleted": false,
      "id": "YkoOY76ZBp6glg0g95NC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5465193318203,
      "y": 508.8152618408203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1117606413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i6TWPfZt58gtg-HXmBiNQ",
          "type": "arrow"
        },
        {
          "id": "Qw_d_tLzebfq2U-VUIbFt",
          "type": "arrow"
        }
      ],
      "updated": 1643651381614,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run\nexperiment",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run\nexperiment"
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 1827878424,
      "isDeleted": false,
      "id": "Qw_d_tLzebfq2U-VUIbFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.919998513928,
      "y": 607.1710747500954,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 137.63568961482565,
      "height": 61.55868205337583,
      "seed": 1042440515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651381614,
      "startBinding": null,
      "endBinding": {
        "elementId": "YkoOY76ZBp6glg0g95NC6",
        "focus": -0.3746492392713533,
        "gap": 15.737789567282107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.63568961482565,
          -61.55868205337583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 245540456,
      "isDeleted": false,
      "id": "i6TWPfZt58gtg-HXmBiNQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2433126528,
      "y": 542.0404625264875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 162.58825139319492,
      "height": 5.003031986212932,
      "seed": 1645024525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651377334,
      "startBinding": {
        "elementId": "YkoOY76ZBp6glg0g95NC6",
        "gap": 10.303206679020263,
        "focus": -0.24072585915849637
      },
      "endBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "gap": 11.4245772508159,
        "focus": 0.3151987926079512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.58825139319492,
          5.003031986212932
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 345117720,
      "isDeleted": false,
      "id": "IlCjCSXTfjwu0Wm-pcS52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8816592966916,
      "y": 441.45648662825437,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60.181793212890625,
      "seed": 668621080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "esdS4QYsrX6VsKXRE6whJ",
          "type": "text"
        },
        {
          "id": "esdS4QYsrX6VsKXRE6whJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "esdS4QYsrX6VsKXRE6whJ"
        }
      ],
      "updated": 1643651360149
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1146804584,
      "isDeleted": false,
      "id": "esdS4QYsrX6VsKXRE6whJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8816592966916,
      "y": 446.5473832346997,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 476406888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643651360149,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect \nmetrics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlCjCSXTfjwu0Wm-pcS52",
      "originalText": "Collect metrics"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}