{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 722471946,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5999726920588,
      "y": 242.53887201797232,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 321.0181278412281,
      "height": 373.51733421360905,
      "seed": 1977711943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SFGy38HvfYK-1VBkERx-I",
          "type": "arrow"
        },
        {
          "id": "iWnRQroM-4BNgHQgLi723",
          "type": "arrow"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        },
        {
          "id": "NZcyd1p9MCZJ7xe5Kp4HQ",
          "type": "arrow"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        },
        {
          "id": "kG9rS3cte2ZftbYsrFB4n",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "i6TWPfZt58gtg-HXmBiNQ",
          "type": "arrow"
        },
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        },
        {
          "id": "0ie2Z54Kh7xUdCA7Hsbt9",
          "type": "arrow"
        },
        {
          "id": "jX3Jc3qkm5UgF2_iqu7s7",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        }
      ],
      "updated": 1644442786007,
      "link": null
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 995393302,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1424644576734,
      "y": 553.893841623884,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 35,
      "seed": 1895112361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644442749896,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 Experiment",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iter8 Experiment"
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 1612837782,
      "isDeleted": false,
      "id": "dXJjhR1jRbF72Ydb6co18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5196681838404,
      "y": 446.0327230409181,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 288.0648803710937,
      "height": 47.65301513671873,
      "seed": 460340327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        },
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D8NSsN_AZa4VTfUb5sqIl"
        }
      ],
      "updated": 1644442735820,
      "link": null
    },
    {
      "type": "text",
      "version": 1962,
      "versionNonce": 2125762710,
      "isDeleted": false,
      "id": "D8NSsN_AZa4VTfUb5sqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5196681838404,
      "y": 452.35923060927746,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 1074618761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644442821218,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promote winner",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dXJjhR1jRbF72Ydb6co18",
      "originalText": "Promote winner"
    },
    {
      "type": "rectangle",
      "version": 1939,
      "versionNonce": 1842099798,
      "isDeleted": false,
      "id": "r8eTtlqlpBH4IVWFe6kD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4557554595078,
      "y": 276.5694353800385,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.02267296889762,
      "height": 51.58990948723502,
      "seed": 454694791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mx9B3U6SD1K2NUQtH8i04",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mx9B3U6SD1K2NUQtH8i04"
        }
      ],
      "updated": 1644442839995,
      "link": null
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 1291420170,
      "isDeleted": false,
      "id": "mx9B3U6SD1K2NUQtH8i04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4557554595078,
      "y": 284.864390123656,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1289373801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644442839996,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8eTtlqlpBH4IVWFe6kD3",
      "originalText": "v1"
    },
    {
      "type": "ellipse",
      "version": 3720,
      "versionNonce": 1434473558,
      "isDeleted": false,
      "id": "FsJKt28fTeLnx7zCgQu3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.4157058495282,
      "y": 499.37773587279355,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.637982262293352,
      "height": 27.278933201243657,
      "seed": 991661735,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8NHPP6T3CwquwWNBoGicO",
          "type": "arrow"
        },
        {
          "id": "jX3Jc3qkm5UgF2_iqu7s7",
          "type": "arrow"
        },
        {
          "id": "1PyPJz_i5m3b7K2KWRZ7l",
          "type": "arrow"
        }
      ],
      "updated": 1644442807459,
      "link": null
    },
    {
      "type": "line",
      "version": 3779,
      "versionNonce": 10372106,
      "isDeleted": false,
      "id": "U-zs9hGQGspp9F6YTpN4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2858820023232,
      "y": 527.1104390992172,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.4542843623412132,
      "height": 33.07109248407973,
      "seed": 1093096265,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644442807459,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4542843623412132,
          33.07109248407973
        ]
      ]
    },
    {
      "type": "line",
      "version": 3732,
      "versionNonce": 308238742,
      "isDeleted": false,
      "id": "5WIyr73vQReoipHOhfnQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0265125409112,
      "y": 560.8144634343565,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13.091334612907373,
      "height": 20.168481796056312,
      "seed": 1176576455,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644442807459,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.091334612907373,
          20.168481796056312
        ]
      ]
    },
    {
      "type": "line",
      "version": 3707,
      "versionNonce": 1225601738,
      "isDeleted": false,
      "id": "klBDbhwwsQY93G9YaGgaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.034827271141,
      "y": 559.5605321169872,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 11.201320012231086,
      "height": 18.736400248407378,
      "seed": 22020649,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644442807459,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.201320012231086,
          18.736400248407378
        ]
      ]
    },
    {
      "type": "line",
      "version": 3769,
      "versionNonce": 2141959894,
      "isDeleted": false,
      "id": "Pb5zNkWKrlgSMnbelNdWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3481409197927,
      "y": 545.9940740993192,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 17.30839816254973,
      "height": 11.085939446350944,
      "seed": 2101825767,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644442807459,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.30839816254973,
          -11.085939446350944
        ]
      ]
    },
    {
      "type": "line",
      "version": 3809,
      "versionNonce": 1798326666,
      "isDeleted": false,
      "id": "v629yQuyk1QcwQZGxd8RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.732757611621,
      "y": 534.2947131522659,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 12.381992264689433,
      "height": 14.75374817488602,
      "seed": 1514132745,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644442807459,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.381992264689433,
          14.75374817488602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2063,
      "versionNonce": 987691926,
      "isDeleted": false,
      "id": "IOWy1qm_ceenCeZxc01mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7882022094848,
      "y": 276.9104027933396,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 1243257863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cvMxyuBKGgoNpcTdzKMV2"
        }
      ],
      "updated": 1644442839996,
      "link": null
    },
    {
      "type": "text",
      "version": 1975,
      "versionNonce": 592490698,
      "isDeleted": false,
      "id": "cvMxyuBKGgoNpcTdzKMV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7882022094848,
      "y": 285.2053575369571,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1869761513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644442839996,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOWy1qm_ceenCeZxc01mU",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 2161,
      "versionNonce": 2078742742,
      "isDeleted": false,
      "id": "y3LFTFwp5Otmu8I-6_ULX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6833552354244,
      "y": 277.7962714970191,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 815235879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2QTHBkASjjtcZlHP8QRIu"
        }
      ],
      "updated": 1644442839996,
      "link": null
    },
    {
      "type": "text",
      "version": 2074,
      "versionNonce": 1817446282,
      "isDeleted": false,
      "id": "2QTHBkASjjtcZlHP8QRIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6833552354244,
      "y": 286.0912262406366,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1760749257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644442839996,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vn",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3LFTFwp5Otmu8I-6_ULX",
      "originalText": "vn"
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 796339862,
      "isDeleted": false,
      "id": "irjaTDCcH4pbd7cYwjiIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5508916803876,
      "y": 350.0500302407087,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 35,
      "seed": 19564103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1644442833685,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App / ML model version(s)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App / ML model version(s)"
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 2067340641,
      "isDeleted": false,
      "id": "-YWcGOJrG5C_BaqknS6Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7712398735482,
      "y": 281.67893728562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 55.58270263671878,
      "seed": 1633494441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        },
        {
          "id": "M7Vmr8IPuKQLMY2H9npbU",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2tdn_VLbU-UX9XKFImmcb"
        }
      ],
      "updated": 1644268376847,
      "link": null
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1182442799,
      "isDeleted": false,
      "id": "2tdn_VLbU-UX9XKFImmcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7712398735482,
      "y": 291.9702886039794,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 35,
      "seed": 1253057895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644268376847,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect metrics",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-YWcGOJrG5C_BaqknS6Gi",
      "originalText": "Collect metrics"
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 1489157642,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8487360361835,
      "y": 366.84229663744884,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 51.372222900390625,
      "seed": 333219977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RdRz1oA_L_spnSenO3_QZ"
        }
      ],
      "updated": 1644442743743,
      "link": null
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 408387478,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8487360361835,
      "y": 375.02840808764415,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 35,
      "seed": 208986247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644442743743,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess version(s)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQJgbSUYGF_KxUK5ec3tO",
      "originalText": "Assess version(s)"
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 947490326,
      "isDeleted": false,
      "id": "mHSPFdwARHTx6jFWLbIe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1162263196518,
      "y": 279.10317166556763,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1244434281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644442839996,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 2491,
      "versionNonce": 164179402,
      "isDeleted": false,
      "id": "CioiccuBHwk_mnafU4wQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.226244471819,
      "y": 490.8138582935686,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53.31247154917128,
      "height": 94.11271857361709,
      "seed": 337488583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644442833685,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "irjaTDCcH4pbd7cYwjiIM",
        "focus": 0.21690286930752442,
        "gap": 11.651109479242791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.31247154917128,
          -94.11271857361709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2544,
      "versionNonce": 353612374,
      "isDeleted": false,
      "id": "ifbVeIjryi5dPY6JDyEH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0669055053083,
      "y": 546.0971249144213,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 196.62812006266927,
      "height": 28.318978431090272,
      "seed": 1134387786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644442812915,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "29oqLLYC4f8_PjV_9BwQn",
        "focus": 0.8124529635035728,
        "gap": 15.820684909352167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.62812006266927,
          28.318978431090272
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}