{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 947599210,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5999726920588,
      "y": 242.53887201797232,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 321.0181278412281,
      "height": 584.0505373386092,
      "seed": 1977711943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SFGy38HvfYK-1VBkERx-I",
          "type": "arrow"
        },
        {
          "id": "iWnRQroM-4BNgHQgLi723",
          "type": "arrow"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        },
        {
          "id": "NZcyd1p9MCZJ7xe5Kp4HQ",
          "type": "arrow"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        },
        {
          "id": "kG9rS3cte2ZftbYsrFB4n",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "i6TWPfZt58gtg-HXmBiNQ",
          "type": "arrow"
        },
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        },
        {
          "id": "0ie2Z54Kh7xUdCA7Hsbt9",
          "type": "arrow"
        },
        {
          "id": "jX3Jc3qkm5UgF2_iqu7s7",
          "type": "arrow"
        }
      ],
      "updated": 1643980246241,
      "link": null
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 159763510,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3820398108655,
      "y": 616.9601048166943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 1895112361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experiment",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment"
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 330611242,
      "isDeleted": false,
      "id": "dXJjhR1jRbF72Ydb6co18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0180936346886,
      "y": 507.79179629232203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.0648803710937,
      "height": 80,
      "seed": 1423024019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        },
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D8NSsN_AZa4VTfUb5sqIl"
        }
      ],
      "updated": 1643980246241,
      "link": null
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 984274294,
      "isDeleted": false,
      "id": "D8NSsN_AZa4VTfUb5sqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0180936346886,
      "y": 512.791796292322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 70,
      "seed": 2000437715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promote winning \nversion",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AxvAOYYbyI_It9aimThdL",
      "originalText": "Promote winning version"
    },
    {
      "type": "rectangle",
      "version": 1693,
      "versionNonce": 976217322,
      "isDeleted": false,
      "id": "r8eTtlqlpBH4IVWFe6kD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4242613188828,
      "y": 299.5590899210541,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.02267296889762,
      "height": 51.58990948723502,
      "seed": 454694791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mx9B3U6SD1K2NUQtH8i04",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mx9B3U6SD1K2NUQtH8i04"
        }
      ],
      "updated": 1643980246241,
      "link": null
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 752662198,
      "isDeleted": false,
      "id": "mx9B3U6SD1K2NUQtH8i04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4242613188828,
      "y": 312.8540446646716,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1289373801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8eTtlqlpBH4IVWFe6kD3",
      "originalText": "v1"
    },
    {
      "type": "ellipse",
      "version": 3414,
      "versionNonce": 628602794,
      "isDeleted": false,
      "id": "FsJKt28fTeLnx7zCgQu3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0180131363138,
      "y": 676.6665942804475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.637982262293352,
      "height": 27.278933201243657,
      "seed": 991661735,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8NHPP6T3CwquwWNBoGicO",
          "type": "arrow"
        },
        {
          "id": "jX3Jc3qkm5UgF2_iqu7s7",
          "type": "arrow"
        },
        {
          "id": "1PyPJz_i5m3b7K2KWRZ7l",
          "type": "arrow"
        }
      ],
      "updated": 1643980246241,
      "link": null
    },
    {
      "type": "line",
      "version": 3475,
      "versionNonce": 1489006582,
      "isDeleted": false,
      "id": "U-zs9hGQGspp9F6YTpN4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.888189289109,
      "y": 704.3992975068711,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.4542843623412132,
      "height": 33.07109248407973,
      "seed": 1093096265,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4542843623412132,
          33.07109248407973
        ]
      ]
    },
    {
      "type": "line",
      "version": 3428,
      "versionNonce": 1706504810,
      "isDeleted": false,
      "id": "5WIyr73vQReoipHOhfnQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.6288198276968,
      "y": 738.1033218420106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.091334612907373,
      "height": 20.168481796056312,
      "seed": 1176576455,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.091334612907373,
          20.168481796056312
        ]
      ]
    },
    {
      "type": "line",
      "version": 3403,
      "versionNonce": 1515913526,
      "isDeleted": false,
      "id": "klBDbhwwsQY93G9YaGgaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.6371345579266,
      "y": 736.8493905246413,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.201320012231086,
      "height": 18.736400248407378,
      "seed": 22020649,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.201320012231086,
          18.736400248407378
        ]
      ]
    },
    {
      "type": "line",
      "version": 3465,
      "versionNonce": 1303991594,
      "isDeleted": false,
      "id": "Pb5zNkWKrlgSMnbelNdWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9504482065786,
      "y": 723.2829325069731,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.30839816254973,
      "height": 11.085939446350944,
      "seed": 2101825767,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.30839816254973,
          -11.085939446350944
        ]
      ]
    },
    {
      "type": "line",
      "version": 3505,
      "versionNonce": 85027446,
      "isDeleted": false,
      "id": "v629yQuyk1QcwQZGxd8RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.3350648984067,
      "y": 711.58357155992,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.381992264689433,
      "height": 14.75374817488602,
      "seed": 1514132745,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.381992264689433,
          14.75374817488602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 518594538,
      "isDeleted": false,
      "id": "IOWy1qm_ceenCeZxc01mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7567080688598,
      "y": 299.9000573343552,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 1243257863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cvMxyuBKGgoNpcTdzKMV2"
        }
      ],
      "updated": 1643980246241,
      "link": null
    },
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 2007542710,
      "isDeleted": false,
      "id": "cvMxyuBKGgoNpcTdzKMV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7567080688598,
      "y": 313.1950120779727,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1869761513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOWy1qm_ceenCeZxc01mU",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 1915,
      "versionNonce": 894538410,
      "isDeleted": false,
      "id": "y3LFTFwp5Otmu8I-6_ULX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6518610947994,
      "y": 300.78592603803475,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 815235879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2QTHBkASjjtcZlHP8QRIu"
        }
      ],
      "updated": 1643980246241,
      "link": null
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 809878774,
      "isDeleted": false,
      "id": "2QTHBkASjjtcZlHP8QRIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6518610947994,
      "y": 314.08088078165224,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1760749257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3LFTFwp5Otmu8I-6_ULX",
      "originalText": "vn"
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 865971562,
      "isDeleted": false,
      "id": "irjaTDCcH4pbd7cYwjiIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5508916803876,
      "y": 370.0500302407087,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 19564103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App / ML model version(s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App / ML model version(s)"
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 544060982,
      "isDeleted": false,
      "id": "wePyCcsJFjz3Yaenvb75O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7641448974609,
      "y": 199.81900279516128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.8245945061381,
      "height": 648.8611119509325,
      "seed": 714652707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SFGy38HvfYK-1VBkERx-I",
          "type": "arrow"
        },
        {
          "id": "iWnRQroM-4BNgHQgLi723",
          "type": "arrow"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        },
        {
          "id": "NZcyd1p9MCZJ7xe5Kp4HQ",
          "type": "arrow"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        },
        {
          "id": "kG9rS3cte2ZftbYsrFB4n",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "0ie2Z54Kh7xUdCA7Hsbt9",
          "type": "arrow"
        },
        {
          "id": "i6TWPfZt58gtg-HXmBiNQ",
          "type": "arrow"
        },
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        }
      ],
      "updated": 1643980246241,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 790130730,
      "isDeleted": false,
      "id": "Px5aYGGV0_qTlYQHEhF2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6328245040838,
      "y": 260.6485207909302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 55.58270263671878,
      "seed": 1633494441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        },
        {
          "id": "M7Vmr8IPuKQLMY2H9npbU",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2tdn_VLbU-UX9XKFImmcb"
        }
      ],
      "updated": 1643980246241,
      "link": null
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1090879350,
      "isDeleted": false,
      "id": "2tdn_VLbU-UX9XKFImmcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6328245040838,
      "y": 283.4049599999146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 35,
      "seed": 1253057895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect metrics",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-YWcGOJrG5C_BaqknS6Gi",
      "originalText": "Collect metrics"
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 1538054890,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4878475221878,
      "y": 383.91612818963415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 51.372222900390625,
      "seed": 333219977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RdRz1oA_L_spnSenO3_QZ"
        }
      ],
      "updated": 1643980246241,
      "link": null
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 642916534,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4878475221878,
      "y": 388.91612818963415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 35,
      "seed": 208986247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess one or more \nversions",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXTXIjqfSjQiX9dEROutk",
      "originalText": "Assess one or more versions"
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 937815466,
      "isDeleted": false,
      "id": "0BeXdqwpkuqL4iBdOikWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8680609604777,
      "y": 717.3038189189599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 100,
      "seed": 398362307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local machine / \nContainer / \nKubernetes / \nCI/CD/GitOps pipeline",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local machine / \nContainer / \nKubernetes / \nCI/CD/GitOps pipeline"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 335059446,
      "isDeleted": false,
      "id": "hkejj8ss_7nR87uIZIK8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.9463168095626,
      "y": 281.0624097118935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1291723720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 955164778,
      "isDeleted": false,
      "id": "k1QM1Qup9JQnt-0sFvzNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.537396182749,
      "y": 688.4280037862798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.34612098681316,
      "height": 56.732395303840235,
      "seed": 2112202168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "startBinding": {
        "elementId": "p6v2PJxdeyrQMYarFTqBK",
        "focus": -0.21297253456831966,
        "gap": 12.55107552380324
      },
      "endBinding": {
        "elementId": "0DdgoZEQsMNZHYco5BPsO",
        "focus": 0.5632667075856531,
        "gap": 12.711590032113236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.34612098681316,
          -56.732395303840235
        ]
      ]
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 285076278,
      "isDeleted": false,
      "id": "zSBHq-M2KvhmmFQ0Bart7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1822620779778621,
      "x": 999.2555339086691,
      "y": 619.3804577192296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1040189384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643980246241,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iter8 simplifies experiments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iter8 simplifies experiments"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}