{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1812967646,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5999726920588,
      "y": 242.53887201797232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.0181278412281,
      "height": 584.0505373386092,
      "seed": 1977711943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SFGy38HvfYK-1VBkERx-I",
          "type": "arrow"
        },
        {
          "id": "iWnRQroM-4BNgHQgLi723",
          "type": "arrow"
        },
        {
          "id": "WkoIkuKt1JDUpqO-iQjE1",
          "type": "arrow"
        },
        {
          "id": "hOT6tZd95Hoa6r2pMMBJv",
          "type": "arrow"
        },
        {
          "id": "NZcyd1p9MCZJ7xe5Kp4HQ",
          "type": "arrow"
        },
        {
          "id": "8x8m9XvnE3UbfrsESbdJv",
          "type": "arrow"
        },
        {
          "id": "kG9rS3cte2ZftbYsrFB4n",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "i6TWPfZt58gtg-HXmBiNQ",
          "type": "arrow"
        },
        {
          "id": "HblTPHhWwKzmmkOomJ6e6",
          "type": "arrow"
        },
        {
          "id": "0ie2Z54Kh7xUdCA7Hsbt9",
          "type": "arrow"
        },
        {
          "id": "jX3Jc3qkm5UgF2_iqu7s7",
          "type": "arrow"
        }
      ],
      "updated": 1644257460434,
      "link": null
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1655100418,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5204551803297,
      "y": 762.990521311384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 35,
      "seed": 1895112361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460434,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 Experiment",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iter8 Experiment"
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 1249039426,
      "isDeleted": false,
      "id": "dXJjhR1jRbF72Ydb6co18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7995754104029,
      "y": 620.6612630799806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.0648803710937,
      "height": 80,
      "seed": 460340327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        },
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D8NSsN_AZa4VTfUb5sqIl"
        }
      ],
      "updated": 1644257534937,
      "link": null
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 1778714846,
      "isDeleted": false,
      "id": "D8NSsN_AZa4VTfUb5sqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7995754104029,
      "y": 625.6612630799806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 70,
      "seed": 1074618761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257534937,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notify. Trigger. \nPromote.",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dXJjhR1jRbF72Ydb6co18",
      "originalText": "Notify. Trigger. Promote."
    },
    {
      "type": "rectangle",
      "version": 1808,
      "versionNonce": 1508086110,
      "isDeleted": false,
      "id": "r8eTtlqlpBH4IVWFe6kD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4242613188828,
      "y": 299.5590899210541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.02267296889762,
      "height": 51.58990948723502,
      "seed": 454694791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mx9B3U6SD1K2NUQtH8i04",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mx9B3U6SD1K2NUQtH8i04"
        }
      ],
      "updated": 1644257460434,
      "link": null
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 1423915906,
      "isDeleted": false,
      "id": "mx9B3U6SD1K2NUQtH8i04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4242613188828,
      "y": 312.8540446646716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1289373801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257460434,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8eTtlqlpBH4IVWFe6kD3",
      "originalText": "v1"
    },
    {
      "type": "ellipse",
      "version": 3530,
      "versionNonce": 1483060638,
      "isDeleted": false,
      "id": "FsJKt28fTeLnx7zCgQu3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1564285057782,
      "y": 697.6970107751373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.637982262293352,
      "height": 27.278933201243657,
      "seed": 991661735,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8NHPP6T3CwquwWNBoGicO",
          "type": "arrow"
        },
        {
          "id": "jX3Jc3qkm5UgF2_iqu7s7",
          "type": "arrow"
        },
        {
          "id": "1PyPJz_i5m3b7K2KWRZ7l",
          "type": "arrow"
        }
      ],
      "updated": 1644257460434,
      "link": null
    },
    {
      "type": "line",
      "version": 3589,
      "versionNonce": 305167170,
      "isDeleted": false,
      "id": "U-zs9hGQGspp9F6YTpN4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.0266046585732,
      "y": 725.4297140015609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4542843623412132,
      "height": 33.07109248407973,
      "seed": 1093096265,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460434,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4542843623412132,
          33.07109248407973
        ]
      ]
    },
    {
      "type": "line",
      "version": 3542,
      "versionNonce": 1134121438,
      "isDeleted": false,
      "id": "5WIyr73vQReoipHOhfnQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7672351971612,
      "y": 759.1337383367003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.091334612907373,
      "height": 20.168481796056312,
      "seed": 1176576455,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460434,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.091334612907373,
          20.168481796056312
        ]
      ]
    },
    {
      "type": "line",
      "version": 3517,
      "versionNonce": 1522778882,
      "isDeleted": false,
      "id": "klBDbhwwsQY93G9YaGgaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.775549927391,
      "y": 757.879807019331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.201320012231086,
      "height": 18.736400248407378,
      "seed": 22020649,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460434,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.201320012231086,
          18.736400248407378
        ]
      ]
    },
    {
      "type": "line",
      "version": 3579,
      "versionNonce": 1989109278,
      "isDeleted": false,
      "id": "Pb5zNkWKrlgSMnbelNdWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0888635760427,
      "y": 744.3133490016629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.30839816254973,
      "height": 11.085939446350944,
      "seed": 2101825767,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460434,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.30839816254973,
          -11.085939446350944
        ]
      ]
    },
    {
      "type": "line",
      "version": 3619,
      "versionNonce": 152572610,
      "isDeleted": false,
      "id": "v629yQuyk1QcwQZGxd8RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.473480267871,
      "y": 732.6139880546096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.381992264689433,
      "height": 14.75374817488602,
      "seed": 1514132745,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460434,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.381992264689433,
          14.75374817488602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 1111028318,
      "isDeleted": false,
      "id": "IOWy1qm_ceenCeZxc01mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7567080688598,
      "y": 299.9000573343552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 1243257863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cvMxyuBKGgoNpcTdzKMV2"
        }
      ],
      "updated": 1644257460434,
      "link": null
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 1338796674,
      "isDeleted": false,
      "id": "cvMxyuBKGgoNpcTdzKMV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7567080688598,
      "y": 313.1950120779727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1869761513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257460434,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOWy1qm_ceenCeZxc01mU",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 2030,
      "versionNonce": 828831390,
      "isDeleted": false,
      "id": "y3LFTFwp5Otmu8I-6_ULX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6518610947994,
      "y": 300.78592603803475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 815235879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2QTHBkASjjtcZlHP8QRIu"
        }
      ],
      "updated": 1644257460434,
      "link": null
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 899664450,
      "isDeleted": false,
      "id": "2QTHBkASjjtcZlHP8QRIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6518610947994,
      "y": 314.08088078165224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1760749257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257460434,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3LFTFwp5Otmu8I-6_ULX",
      "originalText": "vn"
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 1563473730,
      "isDeleted": false,
      "id": "irjaTDCcH4pbd7cYwjiIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5508916803876,
      "y": 370.0500302407087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 19564103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257480804,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App / ML model version(s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App / ML model version(s)"
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1721329154,
      "isDeleted": false,
      "id": "-YWcGOJrG5C_BaqknS6Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7712398735482,
      "y": 281.67893728562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 55.58270263671878,
      "seed": 1633494441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        },
        {
          "id": "M7Vmr8IPuKQLMY2H9npbU",
          "type": "arrow"
        },
        {
          "id": "_SAuhZd26mgd4fcnWBkkv",
          "type": "arrow"
        },
        {
          "id": "TglvqdN3qjR-ejtvAdIf1",
          "type": "arrow"
        },
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2tdn_VLbU-UX9XKFImmcb"
        }
      ],
      "updated": 1644257497388,
      "link": null
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1989767966,
      "isDeleted": false,
      "id": "2tdn_VLbU-UX9XKFImmcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7712398735482,
      "y": 291.9702886039794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 35,
      "seed": 1253057895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257497388,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect metrics",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-YWcGOJrG5C_BaqknS6Gi",
      "originalText": "Collect metrics"
    },
    {
      "type": "rectangle",
      "version": 1455,
      "versionNonce": 1344448990,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8487360361835,
      "y": 368.84229663744884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 51.372222900390625,
      "seed": 333219977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RdRz1oA_L_spnSenO3_QZ"
        }
      ],
      "updated": 1644257536586,
      "link": null
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 941353730,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8487360361835,
      "y": 377.02840808764415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 35,
      "seed": 208986247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257536586,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess version(s)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQJgbSUYGF_KxUK5ec3tO",
      "originalText": "Assess version(s)"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 2133465474,
      "isDeleted": false,
      "id": "mHSPFdwARHTx6jFWLbIe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0847321790268,
      "y": 302.09282620658325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1244434281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257460435,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 2501,
      "versionNonce": 1933555614,
      "isDeleted": false,
      "id": "jX3Jc3qkm5UgF2_iqu7s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.4113963272765,
      "y": 666.6815413183148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.31732570754173,
      "height": 17.20412667822029,
      "seed": 674576295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460435,
      "link": null,
      "startBinding": {
        "elementId": "XUelev4czrffI_SbtKVpS",
        "focus": -0.07992973792083646,
        "gap": 20.90134358687834
      },
      "endBinding": {
        "elementId": "29oqLLYC4f8_PjV_9BwQn",
        "focus": 0.1358829446537053,
        "gap": 11.475970086447774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.31732570754173,
          -17.20412667822029
        ]
      ]
    },
    {
      "type": "text",
      "version": 1875,
      "versionNonce": 728734018,
      "isDeleted": false,
      "id": "XUelev4czrffI_SbtKVpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2777948096435283,
      "x": 1006.0917520677007,
      "y": 660.722470785193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 100,
      "seed": 177781321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jX3Jc3qkm5UgF2_iqu7s7",
          "type": "arrow"
        }
      ],
      "updated": 1644257460435,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run inside \nlocal machine, \nKubernetes, or\nCI/CD/GitOps pipelines",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run inside \nlocal machine, \nKubernetes, or\nCI/CD/GitOps pipelines"
    },
    {
      "type": "arrow",
      "version": 2309,
      "versionNonce": 937628638,
      "isDeleted": false,
      "id": "CioiccuBHwk_mnafU4wQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.139050781951,
      "y": 496.933224617591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.28936040272106,
      "height": 84.68984899457018,
      "seed": 337488583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460435,
      "link": null,
      "startBinding": {
        "elementId": "kER8YRCRhG5wpFUUCBbMU",
        "focus": -0.0004284534017196039,
        "gap": 13.322702796163867
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.28936040272106,
          -84.68984899457018
        ]
      ]
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 2054103298,
      "isDeleted": false,
      "id": "kER8YRCRhG5wpFUUCBbMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.4589567512996,
      "y": 510.2559274137549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 100436265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        },
        {
          "id": "1PyPJz_i5m3b7K2KWRZ7l",
          "type": "arrow"
        }
      ],
      "updated": 1644257460435,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use any K8s resource",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use any K8s resource"
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 599326018,
      "isDeleted": false,
      "id": "Rdhrqn6zFVzuNQ-Df2YeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5194120735655,
      "y": 454.9831002653174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.0648803710937,
      "height": 45,
      "seed": 1288354279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SDWMKUFr9AYQS2QwYvnr1",
          "type": "text"
        },
        {
          "id": "SDWMKUFr9AYQS2QwYvnr1",
          "type": "text"
        },
        {
          "id": "SDWMKUFr9AYQS2QwYvnr1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SDWMKUFr9AYQS2QwYvnr1"
        }
      ],
      "updated": 1644257541034,
      "link": null
    },
    {
      "type": "text",
      "version": 1838,
      "versionNonce": 1313992670,
      "isDeleted": false,
      "id": "SDWMKUFr9AYQS2QwYvnr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5194120735655,
      "y": 459.9831002653174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.0648803710937,
      "height": 35,
      "seed": 1170439177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257541034,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Validate SLOs",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Rdhrqn6zFVzuNQ-Df2YeG",
      "originalText": "Validate SLOs"
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 1551512670,
      "isDeleted": false,
      "id": "yKT_i8cN1PEcA0xrG_wwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3115286468337,
      "y": 745.7313788951833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.77306472420696,
      "height": 195.79279544353471,
      "seed": 622301577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460435,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.77306472420696,
          -195.79279544353471
        ]
      ]
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 1723353218,
      "isDeleted": false,
      "id": "vquKgKNGj9DtaKuWi3-jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.785203830897,
      "y": 755.7830220872065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.90947718307302,
      "height": 25.184517908096495,
      "seed": 1346737639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644257460435,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.90947718307302,
          -25.184517908096495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 718674754,
      "isDeleted": false,
      "id": "Gxv6XcW9_mx9KOcZlzrS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1463165283199,
      "y": 536.0416797497768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.0648803710937,
      "height": 45,
      "seed": 441756930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ce0hViF-YDBuCGrEOmFs2",
          "type": "text"
        },
        {
          "id": "Ce0hViF-YDBuCGrEOmFs2",
          "type": "text"
        },
        {
          "id": "Ce0hViF-YDBuCGrEOmFs2",
          "type": "text"
        },
        {
          "id": "Ce0hViF-YDBuCGrEOmFs2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ce0hViF-YDBuCGrEOmFs2"
        }
      ],
      "updated": 1644257543476,
      "link": null
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 698200542,
      "isDeleted": false,
      "id": "Ce0hViF-YDBuCGrEOmFs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1463165283199,
      "y": 541.0416797497768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 1683627038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644257543476,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Find winner",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Gxv6XcW9_mx9KOcZlzrS8",
      "originalText": "Find winner"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}