{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1559944216,
      "isDeleted": false,
      "id": "s34q2saST8Ly7QB7vIISx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4638061523441,
      "y": 234.96533203125023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598.5723876953125,
      "height": 326.81933593750006,
      "seed": 1042079768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "67atB6ccBKZojs2-TceJC",
        "QCAkcF-2DiXyU6WS_n8Em"
      ]
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 951305576,
      "isDeleted": false,
      "id": "Y0srrBYZAMu8v5nHtJ6EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2636108398439,
      "y": 378.61912536621116,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 203.9727783203125,
      "height": 80.76174926757812,
      "seed": 574668312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A7QIWN8n9IcUzGMA9bctj",
        "TWehalhEYnIWqVMJAqdQk",
        "fewKUtl4YdXIxLuNEpxHN"
      ]
    },
    {
      "id": "FtMXfURr5YER8Jo4yDtFH",
      "type": "text",
      "x": 966.2500000000002,
      "y": 406.2500000000002,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337825640,
      "version": 122,
      "versionNonce": 841838872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prod version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1090967400,
      "isDeleted": false,
      "id": "_ZO4ZG5hH9LbMap6JPmwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0136108398439,
      "y": 379.86912536621116,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 203.9727783203125,
      "height": 80.76174926757812,
      "seed": 385188712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A7QIWN8n9IcUzGMA9bctj",
        "t-2WAcIeKeGDbgJ4Opu0J"
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1385139736,
      "isDeleted": false,
      "id": "Wsfk5OzCeEfeXsFgsb101",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.7500000000003,
      "y": 407.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 530892568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate version",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "H8NyNNdWzm5J3hP3A9vwY",
      "type": "text",
      "x": 848.7500000000002,
      "y": 275.0000000000002,
      "width": 92,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460793704,
      "version": 96,
      "versionNonce": 176815976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "traffic\ncontroller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "2e5oCmmBI9vokNELWS2CT",
      "type": "ellipse",
      "x": 813.7500000000002,
      "y": 250.25000000000023,
      "width": 153.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866004328,
      "version": 94,
      "versionNonce": 1640623128,
      "isDeleted": false,
      "boundElementIds": [
        "2RyNIco_8miumAJ98inZf"
      ]
    },
    {
      "id": "2RyNIco_8miumAJ98inZf",
      "type": "arrow",
      "x": 882.5000000000001,
      "y": 161.00000000000023,
      "width": 1.25,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887416856,
      "version": 35,
      "versionNonce": 835122456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          83.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2e5oCmmBI9vokNELWS2CT",
        "focus": -0.07853036526193335,
        "gap": 5.693374887107787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oMB7P91cpTlK4eFLJqbSV",
      "type": "line",
      "x": 971.2500000000001,
      "y": 296.0000000000002,
      "width": 43.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354972008,
      "version": 11,
      "versionNonce": 1464408680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TWehalhEYnIWqVMJAqdQk",
      "type": "arrow",
      "x": 1016.2500000000001,
      "y": 296.0000000000002,
      "width": 0,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899634712,
      "version": 31,
      "versionNonce": 617419544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y0srrBYZAMu8v5nHtJ6EM",
        "focus": -0.14707844961982477,
        "gap": 16.369125366210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xPBYghG0WvEOa8ZEp4F9V",
      "type": "line",
      "x": 810.0000000000001,
      "y": 303.5000000000002,
      "width": 62.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005777768,
      "version": 24,
      "versionNonce": 885951512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t-2WAcIeKeGDbgJ4Opu0J",
      "type": "arrow",
      "x": 750.7500000000001,
      "y": 302.2500000000002,
      "width": 2.5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776069480,
      "version": 31,
      "versionNonce": 1767978520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZO4ZG5hH9LbMap6JPmwB",
        "focus": -0.04550474431635787,
        "gap": 12.619125366210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 841323032,
      "isDeleted": false,
      "id": "E-9vSBjbef28zxUuEf_ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.51361083984386,
      "y": 283.11912536621116,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203.9727783203125,
      "height": 80.76174926757812,
      "seed": 11819368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A7QIWN8n9IcUzGMA9bctj",
        "t-2WAcIeKeGDbgJ4Opu0J"
      ]
    },
    {
      "id": "weE03EXh02xcCbUQ12-wy",
      "type": "text",
      "x": 386.2500000000001,
      "y": 310.7500000000002,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191249000,
      "version": 82,
      "versionNonce": 440810344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metrics collector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 211983128,
      "isDeleted": false,
      "id": "30F9ywnR92f_0Xg3oDprA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.76361083984386,
      "y": 394.36912536621116,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203.9727783203125,
      "height": 80.76174926757812,
      "seed": 1918567448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A7QIWN8n9IcUzGMA9bctj",
        "t-2WAcIeKeGDbgJ4Opu0J"
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 751601176,
      "isDeleted": false,
      "id": "0SvL9eb_QpV95kL40dBYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5000000000001,
      "y": 421.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 266809704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analysis backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "J2Q_QI0OFbkAdh5u0PPwM",
      "type": "diamond",
      "x": 713.7500000000001,
      "y": 487.2500000000002,
      "width": 105,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860479256,
      "version": 14,
      "versionNonce": 720873064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kZ5KkZI8owcQUjogm4_Ue",
      "type": "text",
      "x": 706.2500000000001,
      "y": 534.5000000000002,
      "width": 130,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694931304,
      "version": 126,
      "versionNonce": 1959164440,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Met all criteria?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "FfSRCj9zVUi4UbCEDVFRV",
      "type": "line",
      "x": 835.5308813363315,
      "y": 507.2011836260559,
      "width": 215.7191186636685,
      "height": 1.2011836260556947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131111784,
      "version": 51,
      "versionNonce": 1201879144,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.7191186636685,
          -1.2011836260556947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fewKUtl4YdXIxLuNEpxHN",
      "type": "arrow",
      "x": 1053.75,
      "y": 508.5000000000002,
      "width": 1.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175999256,
      "version": 20,
      "versionNonce": 1735944216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y0srrBYZAMu8v5nHtJ6EM",
        "focus": -0.19083245558052128,
        "gap": 9.119125366210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Lx6vGpnk1ymq4tGreyaW",
      "type": "text",
      "x": 905.0000000000001,
      "y": 483.5000000000002,
      "width": 97,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139202152,
      "version": 29,
      "versionNonce": 926305560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes, promote",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "tw3fqNNZwVsrr4ZGhBAOA",
      "type": "text",
      "x": 372.5000000000001,
      "y": 138.50000000000023,
      "width": 333,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248848744,
      "version": 39,
      "versionNonce": 837153896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Progressive delivery in a nut shell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}