{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1035663016,
      "isDeleted": false,
      "id": "Eaqtm9ikIZUkTuYZ7BA4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5925903320312,
      "y": 154.06784057617188,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 283.3580932617187,
      "height": 61.62249755859375,
      "seed": 967365656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1217603544,
      "isDeleted": false,
      "id": "UZma6uqf_ORqRCDNf1fRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3586730957031,
      "y": 165.09701538085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 1099498264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Iter8 experiment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1629042600,
      "isDeleted": false,
      "id": "0kNEYvSoap8v2RnzqYbj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.38818359375,
      "y": 197.44000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 409.505615234375,
      "height": 266.8193359375,
      "seed": 243522408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "67atB6ccBKZojs2-TceJC",
        "HwQHtGnUyaLMJoorQzBkc"
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1754295512,
      "isDeleted": false,
      "id": "-N4nIblZAj7SZfUVh3oJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3933715820312,
      "y": 230.87225341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.90093994140625,
      "height": 67.4451904296875,
      "seed": 57822312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8PMh5lFoG1vh8UTazp8Er"
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2023451816,
      "isDeleted": false,
      "id": "U-wH-A6QhOdR0qUuZaMIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5912780761719,
      "y": 239.5948486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 50,
      "seed": 1824707608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8PMh5lFoG1vh8UTazp8Er"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect built-in \nerror & latency metrics",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 911760552,
      "isDeleted": false,
      "id": "WeMCyIWytE6Q4fb4S4oOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.159423828125,
      "y": 349.07818603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.7262573242188,
      "height": 99.71942138671875,
      "seed": 2097391896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8PMh5lFoG1vh8UTazp8Er",
        "CKALXQ6nhuJOpsAfPBSD8",
        "HqnGFjwga2gYWzQetxb-j",
        "5sV4fXtNn9EjhzsWb7T95"
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1322751912,
      "isDeleted": false,
      "id": "hoRWweMRefW8SsZyrlXT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7041320800781,
      "y": 373.4658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 50,
      "seed": 1374023016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Does candidate\nsatisfy SLOs?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 1052015576,
      "isDeleted": false,
      "id": "8PMh5lFoG1vh8UTazp8Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1854421936068,
      "y": 305.0580743744876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.370343939205668,
      "height": 37.17355404348115,
      "seed": 89167896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "U-wH-A6QhOdR0qUuZaMIB",
        "focus": -0.0395334907578135,
        "gap": 15.463225741675103
      },
      "endBinding": {
        "elementId": "WeMCyIWytE6Q4fb4S4oOM",
        "focus": 0.027903378430810723,
        "gap": 6.941205866160388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.370343939205668,
          37.17355404348115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1719,
      "versionNonce": 1490444456,
      "isDeleted": false,
      "id": "HqnGFjwga2gYWzQetxb-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.695152516223,
      "y": 398.9378967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.74068197352699,
      "height": 55.12544495519859,
      "seed": 653800472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WeMCyIWytE6Q4fb4S4oOM",
        "focus": 1.0139336806568644,
        "gap": 1.147305008633154
      },
      "endBinding": {
        "elementId": "dqcv6o_RxMI15fTl3BIW7",
        "focus": -0.5060844037671031,
        "gap": 9.823010855348286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.74068197352699,
          -55.12544495519859
        ]
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 83842472,
      "isDeleted": false,
      "id": "dqcv6o_RxMI15fTl3BIW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0943603515625,
      "y": 308.98944091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 325117720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HqnGFjwga2gYWzQetxb-j"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1671070632,
      "isDeleted": false,
      "id": "8CerfN979eR6-rLigJV8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9977722167969,
      "y": 152.86080932617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.78298950195312,
      "height": 60.257354736328125,
      "seed": 639362408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "67atB6ccBKZojs2-TceJC",
        "HwQHtGnUyaLMJoorQzBkc"
      ]
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 469691096,
      "isDeleted": false,
      "id": "S-VFv9lJpBa6uRt2ooOAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2806701660156,
      "y": 170.93238830566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1175291160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hxZ3qHWfq1UZJgoI0jTli",
        "HwQHtGnUyaLMJoorQzBkc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 1548841432,
      "isDeleted": false,
      "id": "HwQHtGnUyaLMJoorQzBkc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6716606634776,
      "y": 184.1892476919331,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 51.82877235966055,
      "height": 1.6320850170719439,
      "seed": 230984216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8CerfN979eR6-rLigJV8y",
        "gap": 6.89089894472761,
        "focus": 0.11018294185551429
      },
      "endBinding": {
        "elementId": "0kNEYvSoap8v2RnzqYbj8",
        "gap": 24.046746996928846,
        "focus": 1.1106641779156816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.82877235966055,
          -1.6320850170719439
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1747,
      "versionNonce": 1589309352,
      "isDeleted": false,
      "id": "5sV4fXtNn9EjhzsWb7T95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9940400257838,
      "y": 397.813246709964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.14186819419774,
      "height": 21.16341549289075,
      "seed": 2022870184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WeMCyIWytE6Q4fb4S4oOM",
        "focus": -0.7330941032483616,
        "gap": 8.18598322040318
      },
      "endBinding": {
        "elementId": "sr4R2MrF6g-PJSaME0KkU",
        "focus": -0.9472373747864726,
        "gap": 4.178300764393498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.14186819419774,
          21.16341549289075
        ]
      ]
    },
    {
      "id": "sr4R2MrF6g-PJSaME0KkU",
      "type": "text",
      "x": 1156.314208984375,
      "y": 395.84637451171875,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413441960,
      "version": 127,
      "versionNonce": 1477035176,
      "isDeleted": false,
      "boundElementIds": [
        "5sV4fXtNn9EjhzsWb7T95"
      ],
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}